{
  "version": 2,
  "builds": [
    {
      "src": "vercel_wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "dowloaderX.settings"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_wsgi.py"
    }
  ]
}
